Keyboard/CapitalLayout.xaml

<UserControl x:Class="Gazaloglu.OnScreenKeyboard.CapitalLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gazaloglu.OnScreenKeyboard"   
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="800">
    <UserControl.Resources>

        <!--KeyboardButton Style-->
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="ButtonTemplate" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonTemplate" Property="Background" Value="White"/>
                                <Setter TargetName="ButtonTemplate" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--CapsLock-->
        <Style TargetType="Button" x:Key="CapsLockStyle" BasedOn="{StaticResource DefaultButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCapsLockLocked}" Value="True">
                    <Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Button.Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Tab-->
        <Style TargetType="Button" x:Key="TabStyle" BasedOn="{StaticResource DefaultButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCapsLockLocked}" Value="True">
                    <!--<Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Button.Opacity" Value="0.5"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Shift-->
        <Style TargetType="Button" x:Key="ShiftStyle" BasedOn="{StaticResource DefaultButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShiftLocked}" Value="True">
                    <Setter Property="Button.Background" Value="White"/>
                    <Setter Property="Button.Opacity" Value="0.5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="918*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition/>
            <RowDefinition Height="36*"/>
            <RowDefinition/>
            <RowDefinition Height="38*"/>
            <RowDefinition/>
            <RowDefinition Height="36*"/>
            <RowDefinition/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/capitalLayout.png"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="761*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding CmdCloseKeyboard}"
                    Style="{StaticResource DefaultButton}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="825*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Backspace Button-->
            <Button Focusable="False"
                    Style="{StaticResource DefaultButton}"
                    Command="{Binding CmdBackspaceKeyPress}" Grid.Column="1"/>

            <!--Other Buttons-->
            <ItemsControl Grid.Column="0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding KeySet1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 1 0"        
                                Focusable="False"   
                                Style="{StaticResource DefaultButton}"
                                Command="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

        <!--////////////////////////////-->

        <!--Second Row-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="668*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <!--Tab Button-->
            <Button Grid.Column="0" Grid.Row="0"     
                    Focusable="False"         
                    Command="{Binding CmdTabKeyPress}"
                    Style="{StaticResource TabStyle}"
                    />
            <!--Del Button-->
            <Button Grid.Column="3" 
                    Focusable="False"
                    Grid.Row="0"
                    Command="{Binding CmdDelKeyPress}"
                    Style="{StaticResource DefaultButton}"/>

            <!--Other Buttons-->
            <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding KeySet2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 1 0"        
                                Focusable="False"      
                                Style="{StaticResource DefaultButton}"
                                Command="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

        <!--////////////////////////////-->

        <!--Third Row-->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>

            <!--CapsLock Button-->
            <Button Grid.Column="0"        
                    Focusable="False"    
                    x:Name="CapsLockButton"       
                    Style="{StaticResource CapsLockStyle}"
                    Command="{Binding CmdCapsLockKeyPress}"/>


            <!--Enter Button-->
            <Button Grid.Column="3" 
                    Style="{StaticResource DefaultButton}"  
                    Focusable="False"
                    Command="{Binding }"
                    ></Button>


            <!--Other Buttons-->
            <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding KeySet3}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 1 0" 
                                Command="{Binding}"      
                                Style="{StaticResource DefaultButton}"
                                Focusable="False "/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>


        <!--////////////////////////////-->


        <!--Fourth Row-->
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="564*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>

            <!--Left Shift-->
            <Button Grid.Column="0"     
                    Focusable="False"
                    Command="{Binding CmdShiftKeyPress}"
                    Style="{StaticResource ShiftStyle}"/>

            <!--Right Shift-->
            <Button Grid.Column="3"    
                    Focusable="False"
                    Command="{Binding CmdShiftKeyPress}"
                    Style="{StaticResource ShiftStyle}"/>

            <!--Other Buttons-->
            <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding KeySet4}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 1 0"  
                                Focusable="False"
                                Style="{StaticResource DefaultButton}"
                                Command="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>


        <!--////////////////////////////-->

        <!--Fifth Row-->
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>

            <!--Space Button-->
            <Button Grid.Column="1"       
                    Focusable="False"
                    Command="{Binding CmdSpaceKeyPress}"
                    Style="{StaticResource DefaultButton}"/>



            <!--Other Buttons-->
            <ItemsControl Grid.Column="0"
                          Grid.IsSharedSizeScope="True" 
                          ItemsSource="{Binding KeySet5}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 0 1 0"  
                                Focusable="False"
                                Style="{StaticResource DefaultButton}"
                                Command="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

    </Grid>
</UserControl>
