Keyboard/NumericKeyboard.xaml

<UserControl x:Class="WPFTouchscreenKeyboard.NumericKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTouchscreenKeyboard"
             mc:Ignorable="d"      
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance local:ViewModel}"
             d:DesignHeight="224" d:DesignWidth="800">

    <UserControl.Resources>

        <!--KeyboardButton Style-->
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="ButtonTemplate" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonTemplate" Property="Background" Value="White"/>
                                <Setter TargetName="ButtonTemplate" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/numberLayout.png"></ImageBrush>
        </Grid.Background>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding CmdCloseKeyboard}"
                    Style="{StaticResource DefaultButton}"/>
        </Grid>

        <!--Other Buttons-->
        <ItemsControl Grid.Column="1"
                      Grid.Row="1"
                      Grid.IsSharedSizeScope="True" 
                      ItemsSource="{Binding NumericKeys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0 0 1 0"   
                            Style="{StaticResource DefaultButton}"  
                            Focusable="False"
                            Command="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
